PORT=4000
PRIVATE_KEY="private key 132"
SALT_ROUND=12
SECRETE_KEY="secrete key142"
URL_CONNECTION="mongodb://127.0.0.1:27017/SmartNote"

ACCESS_SIGNATURE_admin="this admin access signature"
REFRESH_SIGNATURE_admin="this admin refresh signature"
ACCESS_SIGNATURE_user="this user access signature"
REFRESH_SIGNATURE_user="this user refresh signature"
EMAIL="do7a.moha00@gmail.com"
PASSWORD="anlq xjzd ewgg gofs"
WEB_CLIENT_ID='773207404039-amnog0cje4vjhiirk0ft28u2qf3tpbph.apps.googleusercontent.com'
JWT_SECRET='secret integeration'
CLOUD_NAME='dkxcjklic'
API_KEY='196178427262559'
API_SECRET='XZAkomjvy349BquzyRWR6hW0f1w'
OPENAI_API_KEY='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'